@themes-light-border-color:  #ddd;
@themes-light-font-color: #333;
@themes-light-font-color-hover: darken(@themes-light-font-color, 15%);
@themes-light-font-color-soft: #666;

#api-editor.light {
  color: @themes-light-font-color;
  background-color: white;
}

#api-editor.light .api-master-top {
  background-color: #f3f3f3;
  border-bottom: 1px solid @themes-light-border-color;
  border-right: 1px solid @themes-light-border-color;
}

#api-editor.light .api-master-top a {
  color: @themes-light-font-color;
}

#api-editor.light .api-master-top:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

#api-editor.light .api-master-resources {
  border-bottom: 1px solid @themes-light-border-color;
  border-right: 1px solid @themes-light-border-color;
}

#api-editor.light .api-master-resources .api-resource-filter {
  border-bottom: 1px solid @themes-light-border-color;
}

#api-editor.light .api-master-resources .api-resource-filter .search-box {
  background-color: @themes-light-border-color;
  color: @themes-light-font-color;
}

#api-editor.light .api-master-resources .api-resource-filter .dropdown-kebab-pf button {
  color: @themes-light-font-color;
}

#api-editor.light .api-master-resources .api-resource {
  color: @themes-light-font-color;
}

#api-editor.light .api-master-resources .api-resource:hover > div {
  background-color: rgba(0, 0, 0, 0.05);
}

#api-editor.light .api-master-resources .api-resource .api-resource-action-kebab > button {
  color: @themes-light-font-color;
}

#api-editor.light .api-master-definitions {
  border-right: 1px solid @themes-light-border-color;
}

#api-editor.light .api-master-definitions .api-definition-filter {
  border-bottom: 1px solid @themes-light-border-color;
}

#api-editor.light .api-master-definitions .api-definition-filter .search-box {
  background-color: @themes-light-border-color;
  color: @themes-light-font-color;
}

#api-editor.light .api-master-definitions .api-definition-filter .dropdown-kebab-pf button {
  color: @themes-light-font-color;
}

#api-editor.light .api-master-definitions .api-definition {
  color: @themes-light-font-color;
}

#api-editor.light .api-master-definitions .api-definition:hover > div {
  background-color: rgba(0, 0, 0, 0.05);
}

#api-editor.light .api-master-definitions .api-definition .api-definition-action-kebab > button {
  color: @themes-light-font-color;
}

#api-editor.light .api-path-parameters td.icons i:hover {
  color: @themes-light-font-color-hover;
}

#api-editor.light .api-response .tlabel span {
  color: @themes-light-font-color-soft;
}

#api-editor.light .api-detail {
  color: @themes-light-font-color;
}

#api-editor.light .api-detail .api-detail-title {
  border-bottom: 1px solid #ccc;
  background-color: #fafafa;
  box-shadow: 0px 2px 3px #ccc;
}

#api-editor.light .api-detail .api-detail-body hr {
  border-top: 1px solid @themes-light-border-color;
}

