@import "top-nav.less";
@import "vertical-nav.less";
@import "breadcrumbs.less";


.row-cards-pf .blank-slate-pf {
  background-color: white;
  margin-left: -10px;
  margin-right: -10px;
}

#api-page-body {
  margin-left: 120px;
}

.api-card-icon {
  border: 2px solid #39a5dc;
  border-radius: 50%;
  padding: 5px;
  margin-right: 10px;
}

.list-view-pf-left .fa.list-view-pf-icon-sm.api-deployed, .api-card-icon.api-deployed {
  border: 2px solid rgb(85, 202, 112);
}

.api-card .api-card-title {
  font-size: 16px;
  font-weight: bold;
}

.list-view-pf .list-group-item:hover, .api-card:hover {
  background-color: rgb(221, 234, 255);
}

.api-list-items {
  margin-top: 10px
}

.api-list-items .list-group-item, .api-list-items .list-group-item:first-child {
  margin-bottom: 5px;
  border-top: 1px solid rgb(57, 165, 220);
}

.api-list-apis .toolbar-pf {
  background-color: transparent;
}

.api-list-apis .toolbar-pf .toolbar-pf-results {
  background-color: white;
}

.api-recent-apis .api-item {
  font-size: 15px;
}
.api-recent-apis .api-item p {
  font-size: 11px;
  padding-left: 20px;
}
