@api-path-color: #ff6a7c;

#api-editor {
  position: absolute;
  top: 67px;
  left: 120px;
  right: 0;
  bottom: 0;
}
#api-editor .api-master-top {
  position: absolute;
  top: 0;
  left: 0;
  right: 70%;
  height: 50px;
  overflow: hidden;
  border-left: 4px solid transparent;
}
#api-editor .api-master-top a {
  text-decoration: none;
}
#api-editor .api-master-top.active {
  border-left: 4px solid rgb(0, 136, 206);
  background-color: rgba(101,109,115,.25);
}
#api-editor .api-master-top p {
  font-size: 22px;
  padding: 6px 6px 6px 10px;
  margin: 0;
}

#api-editor .api-master-resources {
  position: absolute;
  top: 46px;
  left: 0;
  bottom: 40%;
  right: 70%;
  overflow-y: auto;
  padding-top: 6px;
}
#api-editor .api-master-resources .api-resource-filter {
  padding: 8px;
}
#api-editor .api-master-resources .api-resource-filter .pficon {
  margin-left: 5px;
  margin-right: 10px;
  font-size: 16px;
  display: inline;
}
#api-editor .api-master-resources .api-resource-filter .search-box {
  border: 0;
  padding: 5px;
  width: 70%;
}
#api-editor .api-master-resources .api-resource-filter .dropdown-kebab-pf button {
  margin-right: 11px;
}
#api-editor .api-master-resources .api-resource {
  color: white;
  text-decoration: none;
  font-size: 15px;
  line-height: 24px;
}
#api-editor .api-master-resources .api-resource > div {
  border-left: 4px solid transparent;
  padding-left: 10px;
}
#api-editor .api-master-resources .api-resource.active > div {
  border-left: 4px solid rgb(0, 136, 206);
  background-color: rgba(101,109,115,.25);
}
#api-editor .api-master-resources .api-resource .api-resource-action-kebab {
  margin-right: 15px;
  
}
#api-editor .api-master-resources .api-resource .api-resource-action-kebab > button {
  font-size: 16px;
  padding: 0 4px;
  margin: 0;
  visibility: hidden;
}
#api-editor .api-master-resources .api-resource:hover .api-resource-action-kebab > button {
  visibility: visible;
}
#api-editor span.path-param {
  font-weight: 400;
  color: @api-path-color;
}

#api-editor .api-master-definitions {
  position: absolute;
  top: 60%;
  left: 0;
  bottom: 0;
  right: 70%;
  overflow-y: auto;
}
#api-editor .api-master-definitions .api-definition-filter {
  padding: 8px;
  border-bottom: 1px solid #333;
}
#api-editor .api-master-definitions .api-definition-filter > .fa {
  margin-left: 5px;
  margin-right: 10px;
  font-size: 16px;
  display: inline;
}
#api-editor .api-master-definitions .api-definition-filter .search-box {
  border: 0;
  padding: 5px;
  width: 70%;
}
#api-editor .api-master-definitions .api-definition-filter .dropdown-kebab-pf button {
  margin-right: 11px;
}
#api-editor .api-master-definitions .api-definition {
  text-decoration: none;
  font-size: 15px;
  line-height: 24px;
}
#api-editor .api-master-definitions .api-definition > div {
  border-left: 4px solid transparent;
  padding-left: 10px;
}
#api-editor .api-master-definitions .api-definition:hover > div {
}
#api-editor .api-master-definitions .api-definition .api-definition-action-kebab {
  margin-right: 15px;
  
}
#api-editor .api-master-definitions .api-definition .api-definition-action-kebab > button {
  font-size: 16px;
  padding: 0 4px;
  margin: 0;
  visibility: hidden;
}
#api-editor .api-master-definitions .api-definition:hover .api-definition-action-kebab > button {
  visibility: visible;
}

#api-editor .api-path .api-path-detail h1 {
  font-size: 14px;
  font-weight: bold;
  color: #666;
  margin-top: 15px;
  margin-bottom: 0;
}
#api-editor .api-path .api-path-detail hr {
  margin-top: 8px;
  margin-bottom: 8px;
}
#api-editor .api-path .api-path-detail h2 {
  font-size: 15px;
  text-decoration: underline;
}
#api-editor .api-path-parameters td.parameter {
  color: @api-path-color;
  width: 1%;
  white-space: nowrap;
}
#api-editor .api-path-parameters td.icons, .api-details table td.icons {
  color: #666;
  width: 1%;
  white-space: nowrap;
}
#api-editor .api-path-parameters td.icons i:hover {
  cursor: pointer;
}

#api-editor .api-response .tlabel {
  padding: 2px 10px 2px 2px;
  text-align: right;
}
#api-editor .api-response .tlabel span {
  font-weight: bold;
}


#api-editor .api-detail {
  position: absolute;
  left: 30%;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  overflow-y: auto;
}


#api-editor .api-detail .api-detail-title {
  padding: 10px;
  height: 50px;
}
#api-editor .api-detail .api-detail-title h1 {
  padding: 0;
  margin: 0;
}

#api-editor .api-detail .api-detail-body {
  padding: 20px;
}
#api-editor .api-detail .api-detail-body p {
}
#api-editor .api-detail .api-detail-body h2 {
  font-size: 17px;
  font-weight: bold;
}

#api-editor .api-path, .api-type {
  margin-bottom: 5px;
}

#api-editor .api-path .api-path-detail, .api-type .api-type-detail {
  padding: 5px;
}

#api-editor .api-path .api-path-detail .nav-tabs, .api-type .api-type-detail .nav-tabs {
  font-size: 12px;
  margin-bottom: 0;
}
#api-editor .api-path .api-path-detail .nav-tabs li a, .api-type .api-type-detail .nav-tabs li a {
  padding-top: 5px;
  padding-bottom: 5px;
}

@import "api-editor-dark.less";
@import "api-editor-light.less";

