@themes-dark-border-color:  #666;
@themes-dark-font-color: white;
@themes-dark-font-color-hover: lighten(@themes-dark-font-color, 15%);
@themes-dark-font-color-soft: #666;

#api-editor.dark {
  color: @themes-dark-font-color;
  background-color: #1D2225;
}

