
.api-breadcrumbs {
  background: white;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

.api-breadcrumbs .api-home-nav {
  font-size: 22px;
  padding: 0 10px 0 10px;
  margin-right: 15px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
.api-breadcrumbs .api-home-nav:hover {
  background-color: #39a5dc;
}
.api-breadcrumbs .api-home-nav:hover a {
  color: white;
}

.api-breadcrumbs .breadcrumb {
  margin-bottom: 0;
  float: left;
}
