
@import "editor-light.less";
@import "editor-dark.less";

#api-editor span.path-param {
  font-weight: 400;
}

#api-editor .api-item-description {
  font-size: 16px;
  padding-left: 5px;
}

#api-editor .api-item-title {
  font-weight: 500;
}

#api-editor {
  position: absolute;
  top: 67px;
  left: 120px;
  right: 0;
  bottom: 0;
}
#api-editor .editor-master {
  position: absolute;
  top: 0;
  left: 0;
  right: 70%;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex: 1;
}
#api-editor .editor-detail {
  position: absolute;
  left: 30%;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex: 1;
}

#api-editor .editor-master .editor-main {
}
#api-editor .editor-master .editor-main:hover {
  cursor: pointer;
}
#api-editor .editor-master .editor-main.selected {
  cursor: default;
}
#api-editor .editor-master .editor-main h2 {
  padding: 10px;
  margin: 0;
}
#api-editor .editor-master .editor-main.selected h2 {
}

#api-editor .editor-master .editor-search {
  padding: 10px;
}
#api-editor .editor-master .editor-search input {
  width: 90%;
  border: 0;
  padding: 5px;
}

#api-editor .editor-master .editor-outline {
  padding: 5px;
  height: 100%;
  overflow-y: auto;
}


//  Sections
#api-editor .section {
  padding: 0;
  margin: 0;
}
#api-editor .section .section-header {
  font-size: 15px;
  padding-bottom: 3px;
  margin-bottom: 5px;
}
#api-editor .section .section-header a {
  cursor: pointer;
  text-decoration: none;
}

#api-editor .section .section-header a.collapsed:before {
  content: "\f105";
}
#api-editor .section .section-header a:before {
    content: "\f107";
    font-family: FontAwesome;
    display: inline-block;
    font-size: 13px;
    margin-left: 5px;
    text-align: center;
    vertical-align: 0;
    width: 8px;
}
#api-editor .section .section-header a span.section-label {
  font-weight: 600;
}
#api-editor .section .section-header a span.fa {
  display: none;
  font-size: 11px;
  float: left;
}
#api-editor .section .section-header .btn {
  margin-top: 1px;
}
#api-editor .section .section-body {
  margin-bottom: 20px;
}




#api-editor .editor-master .editor-outline .api-resource {
  padding-left: 15px;
  font-size: 14px;
}
#api-editor .editor-master .editor-outline .api-resource:hover {
  cursor: pointer;
}
#api-editor .editor-master .editor-outline .api-resource.selected {
  cursor: default;
}
#api-editor .editor-master .editor-outline .api-resource.selected span.path-param {
}
#api-editor .editor-master .editor-outline .api-resource.selected .label {
  font-size: 12px;
  cursor: pointer;
  border: 1px solid transparent;
}
#api-editor .editor-master .editor-outline .api-resource.selected .label.empty {
}
#api-editor .editor-master .editor-outline .api-resource.selected .label:hover {
}
#api-editor .editor-master .editor-outline .api-resource.selected .label.selected {
}
#api-editor .editor-master .editor-outline .api-resource .api-operations {
  margin-top: 5px;
  padding-bottom: 10px;
}

#api-editor .editor-master .editor-outline .api-definition {
  padding-left: 15px;
  font-size: 14px;
}
#api-editor .editor-master .editor-outline .api-definition:hover {
  cursor: pointer;
}
#api-editor .editor-master .editor-outline .api-definition.selected {
  cursor: default;
}

#api-editor .editor-master .editor-outline .api-response {
  padding-left: 15px;
  font-size: 14px;
}
#api-editor .editor-master .editor-outline .api-response:hover {
  cursor: pointer;
}

#api-editor .editor-detail .section {
  padding-top: 8px;
}

#api-editor .editor-detail .detail-title {
  height: 45px;
}
#api-editor .editor-detail .detail-title .detail-label {
  float: left;
  line-height: 48px;
  font-size: 18px;
  font-weight: 500;
  padding-left: 10px;
}
#api-editor .editor-detail .detail-title .detail-actions {
  float: right;
}
#api-editor .editor-detail .detail-title .detail-actions .dropdown-menu {
  left: auto;
  right: 0;
}
#api-editor .editor-detail .detail-title .detail-actions .dropdown .btn {
  padding-left: 20px;
  padding-right: 20px;
  line-height: 38px;
  font-size: 18px;
}
#api-editor .editor-detail .detail-title .detail-actions:hover {
  cursor: pointer;
}
#api-editor .editor-detail .detail-tabs {
}
#api-editor .editor-detail .detail-tabs ul {
  padding-left: 10px;
}
#api-editor .editor-detail .detail-content {
  height: 100%;
  overflow-y: auto;
  padding: 10px;
}

#api-editor .editor-detail .detail-content .section .section-body {
  padding-left: 15px;
  padding-right: 15px;
}

#api-editor .editor-detail .detail-content .info-section h1 {
  margin-top: 10px;
}

#api-editor .editor-detail .detail-content .info-section .api-title {
}
#api-editor .editor-detail .detail-content .info-section .api-version {
  margin-left: 20px;
  font-size: 20px;
}
#api-editor .editor-detail .detail-content .info-section .api-description {
  margin-top: 15px;
  margin-bottom: 15px;
}

#api-editor .editor-detail .detail-content .info-section .api-meta-data {
  margin-top: 10px;
}
#api-editor .editor-detail .detail-content .info-section .api-md-entry {
  font-size: 13px;
}
#api-editor .editor-detail .detail-content .info-section .api-md-entry .md-label {
  margin-top: 5px;
  font-weight: 600;
  margin-bottom: -5px;
}

#api-editor .editor-detail .detail-title .label {
  margin-left: 10px;
  font-size: 13px;
}

#api-editor .resource-description {
  margin-top: 15px;
  margin-bottom: 20px;
}

#api-editor .api-resource-parameters td.parameter {
  width: 1%;
  white-space: nowrap;
}
#api-editor .api-resource-parameters td.icons, .api-details table td.icons {
  width: 1%;
  white-space: nowrap;
}
#api-editor .api-resource-parameters td.icons i:hover {
  cursor: pointer;
}

#api-editor .api-response .tlabel {
  padding: 2px 10px 2px 2px;
  text-align: right;
}
#api-editor .api-response .tlabel span {
  font-weight: bold;
}

#api-editor .editor-detail .api-resource-detail .operations-section .api-operation {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}
#api-editor .editor-detail .api-resource-detail .operations-section .api-operation .type {
  display: inline-table;
}
#api-editor .editor-detail .api-resource-detail .operations-section .api-operation .name {
  display: inline-table;
  margin-left: 5px;
  font-size: 15px;
  font-weight: 600;
}
#api-editor .editor-detail .api-resource-detail .operations-section .api-operation .description {
  margin-top: 5px;
  font-size: 14px;
}
#api-editor .editor-detail .api-resource-detail .operations-section .api-operation .actions {
  margin-top: 5px;
}

#api-editor .editor-detail .api-resource-detail .operations-section .api-operation.empty {
}

#api-editor .editor-detail .api-resource-detail .operations-section .api-operation.empty .label {
}

#api-editor .editor-detail .api-resource-detail .request-body-section .request-body-name {
  font-size: 15px;
  margin-left: 10px;
}
#api-editor .editor-detail .api-resource-detail .request-body-section .description {
  margin-top: 8px;
  font-size: 14px;
}
