@api-path-color: #ff6a7c;
@api-hover-color: #ddeaff;
@api-border-color: #ddd;
@api-selected-color: #39a5dc;

#api-editor span.path-param {
  font-weight: 400;
  color: @api-path-color;
}

#api-editor {
  position: absolute;
  top: 67px;
  left: 120px;
  right: 0;
  bottom: 0;
}
#api-editor .editor-master {
  position: absolute;
  top: 0;
  left: 0;
  right: 70%;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: white;
  border-right: 1px solid @api-border-color;
}
#api-editor .editor-detail {
  position: absolute;
  left: 30%;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex: 1;
}

#api-editor .editor-master .editor-main {
  background-color: #eee;
}
#api-editor .editor-master .editor-main:hover {
  background-color: @api-hover-color;
  cursor: pointer;
}
#api-editor .editor-master .editor-main.selected {
  background-color: @api-selected-color;
  cursor: default;
}
#api-editor .editor-master .editor-main h2 {
  padding: 10px;
  margin: 0;
}
#api-editor .editor-master .editor-main.selected h2 {
  color: white;
}

#api-editor .editor-master .editor-search {
  padding: 10px;
  border-top: 1px solid @api-border-color;
  border-bottom: 1px solid @api-border-color;
}
#api-editor .editor-master .editor-search input {
  width: 90%;
  background-color: #ddd;
  color: #333;
  border: 0;
  padding: 5px;
}

#api-editor .editor-master .editor-outline {
  padding: 5px;
  height: 100%;
  overflow-y: auto;
}


//  Sections
#api-editor .section {
  padding: 0;
  margin: 0;
}
#api-editor .section .section-header {
  font-size: 15px;
  border-bottom: 1px dotted @api-border-color;
  padding-bottom: 3px;
  margin-bottom: 5px;
}
#api-editor .section .section-header a {
  cursor: pointer;
  color: #333;
  text-decoration: none;
}

#api-editor .section .section-header a.collapsed:before {
  content: "\f105";
}
#api-editor .section .section-header a:before {
    content: "\f107";
    font-family: FontAwesome;
    display: inline-block;
    font-size: 13px;
    margin-left: 5px;
    text-align: center;
    vertical-align: 0;
    width: 8px;
}
#api-editor .section .section-header a span.section-label {
  font-weight: 600;
}
#api-editor .section .section-header a span.fa {
  display: none;
  font-size: 11px;
  float: left;
}
#api-editor .section .section-header .btn {
  margin-top: 1px;
}
#api-editor .section .section-body {
  margin-bottom: 20px;
}




#api-editor .editor-master .editor-outline .api-resource {
  padding-left: 15px;
  font-size: 14px;
}
#api-editor .editor-master .editor-outline .api-resource:hover {
  background-color: @api-hover-color;
  cursor: pointer;
}

#api-editor .editor-master .editor-outline .api-definition {
  padding-left: 15px;
  font-size: 14px;
}
#api-editor .editor-master .editor-outline .api-definition:hover {
  background-color: @api-hover-color;
  cursor: pointer;
}

#api-editor .editor-detail .detail-title {
  height: 48px;
  border-bottom: 1px solid @api-border-color;
}
#api-editor .editor-detail .detail-title .detail-label {
  float: left;
  line-height: 48px;
  font-size: 18px;
  font-weight: 500;
  padding-left: 10px;
}
#api-editor .editor-detail .detail-title .detail-actions {
  float: right;
  border-left: 1px solid @api-border-color;
}
#api-editor .editor-detail .detail-title .detail-actions .dropdown .btn {
  padding-left: 20px;
  padding-right: 20px;
  line-height: 37px;
}
#api-editor .editor-detail .detail-title .detail-actions:hover {
  background-color: @api-hover-color;
  cursor: pointer;
}
#api-editor .editor-detail .detail-tabs {
}
#api-editor .editor-detail .detail-tabs ul {
  padding-left: 10px;
}
#api-editor .editor-detail .detail-content {
  height: 100%;
  overflow-y: auto;
  padding: 10px;
}

#api-editor .editor-detail .detail-content .section .section-body {
  padding-left: 15px;
}

#api-editor .editor-detail .detail-content .info-section h1 {
  margin-top: 10px;
}

#api-editor .editor-detail .detail-content .info-section .api-title {
  font-weight: 500;
}
#api-editor .editor-detail .detail-content .info-section .api-version {
  margin-left: 20px;
  font-size: 20px;
}
#api-editor .editor-detail .detail-content .info-section .api-description {
  font-size: 16px;
  border-left: 2px solid @api-selected-color;
  padding-left: 5px;
}

#api-editor .editor-detail .detail-content .info-section .api-meta-data {
  margin-top: 10px;
}
#api-editor .editor-detail .detail-content .info-section .api-md-entry {
  font-size: 13px;
}
#api-editor .editor-detail .detail-content .info-section .api-md-entry .md-label {
  margin-top: 5px;
  font-weight: 600;
  color: #232;
  margin-bottom: -5px;
}
